<html>
<head>
    <title>URBAN</title>
    <style>
        body {
            font-family: Arial, sans-serif;
            margin: 0;
            padding: 0;
            background-color: black;
            display: grid;
            place-items: center;
            height: 100vh;
        }

        .icon-container {
            position: absolute;
        }

        .icon-left, .icon-right {
            display: flex;
            flex-direction: column;
            gap: 10px;
        }

        .icon-left {
            top: 20px;
            left: 20px;
        }

        .icon-right {
            top: 20px;
            right: 20px;
        }

        .icon-container img {
            width: 500px;
            height: auto;
        }

        .title {
            position: absolute;
            top: 20px;
            font-size: 500px;
            color:#eb0cc6;
            text-align: center;
            font-weight: bold;
            text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);
            line-height: 1;
        }

        .content {
            display: grid;
            place-items: center;
            grid-template-rows: auto;
            width: 100%;
            height: 100%;
        }

        video {
            width: 100%;
            height: max-content;
            box-shadow: 0 8px 16px rgba(0, 0, 0, 0.8);
            border-radius: 10px;
        }

        .login-container {
            display: none;
            flex-direction: column;
            align-items: center;
            margin-top: 50px;
        }

        .login-container input, .login-container button {
            margin: 5px 0;
        }
    </style>
</head>
<body>
   

    <div class="title">URBAN GAME</div>

   

    <div class="content" id="videoScreen">
        <video autoplay muted loop>
            <source src="C:\Users\fersa\OneDrive\Escritorio\proyecto\Nike Air VaporMax - Evolution Stride.mp4">
        
        </video>
    </div>

 

    <script>
        setTimeout(() => {
            window.location.href = "pag2.html";
        }, 15000);
    </script>
</body>
</html>
