<html>
<head>
 
<title>URBAN</title>
    <style>
    
    body {
    font-family: Arial;
    background-color: black;
    color: white;
    height: 100vh;
    display: flex;
    justify-content: center;
    align-items: center;
    margin: 0;
}

.title {
    font-size: 400px;
    color: #ff00ff;
    text-align: center;
    font-weight: bold;
    text-shadow: 2px 2px 5px rgba(0, 0, 0, 0.5);

        }


.login-container {
    position: absolute;
    place-content: center;
    top: 20%;
    width: 100%;
    text-align: center;
    background: rgba(0, 0, 0, 0.7);
    padding: 20px;
    border-radius: 10px;
}

.login-box {
    background-color: rgba(0, 0, 0, 0.8);
    padding: 20px;
    border-radius: 10px;
    box-shadow: 0 4px 10px rgba(0, 0, 0, 0.5);
    width: 300px;
    text-align: center;
}

.login-box input, .login-box button {
    width: 100%;
    padding: 10px;
    margin: 10px 0;
    border-radius: 5px;
    font-size: 16px;
}

.login-box button {
    background-color: hsl(309, 99%, 61%);
    color: white;
    border: none;
}

.login-box button:hover {
    background-color: hsl(309, 99%, 61%);
}

.logo-container img {
    width: 150px;
    height: auto;
}

    </style>
</head>
<body>
    <div class="title">URBAN </div>

    <div class="content" id="videoScreen">
        <video autoplay muted loop>
            <source src="C:/Users/fersa/OneDrive/Escritorio/proyecto/videoropa.mp4" type="video/mp4">
        </video>
    </div>

    <div class="login-container" id="loginScreen" style="display: none;">
        <div class="login-box">
            <h1>Inicia sesión</h1>
            <form id="loginForm">
                <input type="email" id="email" placeholder="Correo electrónico o número de celular" required>
                <input type="contraseña" id="contraseña" placeholder="Contraseña" required>
                <select id="role" required>
                    
                    <option value="empleado">Empleado</option>
                    <option value="cliente">Cliente</option>
                </select>
                <button type="submit">Iniciar sesión</button>
            </form>
        </div>
    </div>

    <script>
        setTimeout(function() {
            document.getElementById('videoScreen').style.display = 'none';
            document.getElementById('loginScreen').style.display = 'flex';
        }, 5);
        let failedAttempts = 2;
        document.getElementById('loginForm').addEventListener('submit', function(event) {
            event.preventDefault(); 

            var email = document.getElementById('email').value;
            var contraseña = document.getElementById('contraseña').value;
            var role = document.getElementById('role').value;

            // Validación de las credenciales
            if (email === "ferslz12@gmail.com" && contraseña === "contraseña123" && role === "cliente") {
                window.location.href = "menu.html"; // Redirigir al menú del administrador
            } else if (email === "empleado@example.com" && contraseña === "empleado123" && role === "empleado") {
                window.location.href = "menu_empleado.html"; // Redirigir al menú de empleado
            
            } else {
                alert("Correo, contraseña o rol incorrectos.");
                failedAttempts--;
                if (failedAttempts=0) {
                    alert("Demasiados intentos fallidos. Cerrando la ventana.");
                    window.close(); 
                }
            }
        });
    </script>
</body>
</html>

